{
  "name": "TRD GOLF PROJECT",
  "short_name": "TRD GOLF",
  "description": "80台前半を、特別ではなく日常へ。練習継続・番手別キャリー・スコア管理。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1622",
  "theme_color": "#0b1622",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
